language: cpp
dist: xenial
compiler: g++
sudo: required

before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt-5.12.9-xenial -y
  - sudo apt-get update -qq

install:
  - sudo apt-get install -qy qt512base qt512svg qt512tools qt512translations cmake libgl1-mesa-dev mesa-common-dev
  - source /opt/qt*/bin/qt*-env.sh

env:
  - VERSION=$(git rev-parse --short HEAD)

script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr ..
  - make
  - make DESTDIR=appdir install

after_script:
  - wget -c "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt*.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - ./linuxdeployqt*.AppImage --appimage-extract-and-run appdir/usr/share/applications/*.desktop -bundle-non-qt-libs -extra-plugins=iconengines,platformthemes/libqgtk3.so
  - rm -f appdir/AppRun
  - cp ../dist/AppRun appdir/AppRun
  - chmod a+x appdir/AppRun
  - ./linuxdeployqt*.AppImage --appimage-extract-and-run appdir/usr/share/applications/*.desktop -appimage
  - export APPFILE=$(echo Qt_Desktop_Template*.AppImage)
  - echo $APPFILE
  - curl -F "file=@$APPFILE" https://file.io
