language: cpp
dist: xenial
compiler: g++
sudo: required

before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt-5.12.8-xenial -y
  - sudo apt-get update

install:
  - sudo apt-get install -qy qt512base cmake libgtk-3-0 mesa-common-dev
  - source /opt/qt512/bin/qt512-env.sh

env:
  - VERSION=$(git rev-parse --short HEAD)

script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr ..
  - make
  - make DESTDIR=appdir install
  - # Generate AppImage
  - wget -c "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt*.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - ./linuxdeployqt*.AppImage --appimage-extract-and-run appdir/usr/share/applications/*.desktop -bundle-non-qt-libs -extra-plugins=iconengines,platformthemes/libqgtk3.so
  - ./linuxdeployqt*.AppImage --appimage-extract-and-run appdir/usr/share/applications/*.desktop -appimage
  - curl -F "file=@Qt_Desktop_Template*.AppImage" https://file.io
